# MONGODB Connection String
# mongodb+srv://MemoirsofMiles:<db_password>@cluster0.mepjps2.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://MemoirsofMiles:afjebpYlNxb0RbJ5@cluster0.mepjps2.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=7122573544bdd53a7def15119f7d9cf7316e8cd07f351151b2befa3aa890ad77